server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # with try_files we ensure that the container works with React Router DOM
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    # ensure nginx knows about our .well-known directory
    location /.well-known {
      default_type "text/plain";
      root /usr/share/nginx/html/.well-known;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}